user nginx;
worker_processes auto;

error_log /dev/stderr;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format detailed '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'pool=$upstream_http_x_app_pool '
                        'release=$upstream_http_x_release_id '
                        'upstream_status=$upstream_status '
                        'upstream_addr=$upstream_addr '
                        'request_time=$request_time '
                        'upstream_response_time=$upstream_response_time';

    access_log /dev/stdout detailed;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server app_blue:3000 ${BLUE_ROLE};
        server app_green:3000 ${GREEN_ROLE};
    }

    server {
        listen 80;
        server_name localhost;

        location = /ok {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location = /broken {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://backend;

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 5s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location = /healthz {
            return 200 "nginx-ok\n";
            add_header Content-Type text/plain;
        }
    }
}
